{
  "ConnectionStrings": {
    "DefaultConnection": "Server=allgoodedu.database.windows.net;Database=allgoodedu;User Id=yunna;Password=Diagd1623;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
