{
  "ConnectionStrings": {
    "DefaultConnection": "Server=allgoodedu.database.windows.net;Database=allgoodedu;User Id=yunna;Password=Diagd1623;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "22255147595-kig2qk8las040rfbu8hfempu1ele73hg.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
